.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 468px;
  margin: 0 auto;

  .currencies {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;

    .currency {
      .info {
        display: flex;
        gap: 12px;
        align-items: baseline;
        margin-bottom: 12px;

        .title {
          font-size: 24px;
          font-family: "Agrandir-Grand", sans-serif;
          font-weight: 900;
        }
      }

      .id {
        color: $gray-color;
        font-size: 14px;
      }
    }

    .arrow__button {
      margin-left: 0;
      background-color: transparent;
      width: 16px;
      height: 16px;
      transform: rotate(180deg);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px;
    background-color: rgba($color: #b3fd71, $alpha: 0.1);
    border-radius: 16px;
    width: 100%;
    margin-bottom: 32px;

    .icon {
      width: 54px;
      height: 54px;
    }

    .description {
      color: $gray-color-2;
      font-size: 14px;
    }

    .title {
      font-size: 26px;
      font-family: "Agrandir-Grand", sans-serif;
      font-weight: 900;
    }
  }

  .button {
    margin: 0 auto;
  }
}
